apiVersion: batch/v1
kind: CronJob
metadata:
  name: redshift-migration
spec:
  schedule: "0 0 * * *" # Run daily at midnight -> "0 0 * * *"
  successfulJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: redshift-migration
            image: kaushiks93/data_migrate_to_redshift_cronjob_app:latest
            imagePullPolicy: IfNotPresent
            envFrom:
              - secretRef:
                  name: redshift-migration-app-env
          restartPolicy: OnFailure

